WpfShipping/Views/DSService.xaml

<UserControl x:Class="WpfShipping.Views.DSService"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfShipping.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="88,68,0,0" TextWrapping="Wrap" Text="Destination Zip
                 " VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="88,90,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="277,177,0,0" TextWrapping="Wrap" Text="Shipping Distance" VerticalAlignment="Top"/>
        <TextBox x:Name="ShipDistance" HorizontalAlignment="Left" Height="23" Margin="277,193,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="486,90,0,0" VerticalAlignment="Top" Width="74"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="88,172,0,0" TextWrapping="Wrap" Text="# of Refuels" VerticalAlignment="Top"/>
        <TextBox x:Name="Refuels" HorizontalAlignment="Left" Height="23" Margin="88,193,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>

        <ComboBox HorizontalAlignment="Left" Margin="277,90,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</UserControl>
